<?xml version="1.0" encoding="UTF-8"?>
<animations>
    <sequence id="boss1_idle" frameCount="4" speed="100" width="128" height="96">
        <frame textureID ="idle-1"/>
        <frame textureID ="idle-2"/>
        <frame textureID ="idle-3"/>
        <frame textureID ="idle-4"/>
    </sequence>

    <sequence id="boss1_attack" frameCount="8" speed="200" width="128" height="96">
        <frame textureID ="attack-A1"/>
        <frame textureID ="attack-A2"/>
        <frame textureID ="attack-A3"/>
        <frame textureID ="attack-A4"/>
        <frame textureID ="attack-A5"/>
        <frame textureID ="attack-A6"/>
        <frame textureID ="attack-A7"/>
        <frame textureID ="attack-A8"/>
    </sequence>

    <sequence id="boss1_appear" frameCount="8" speed="400" width="128" height="96">
        <frame textureID ="dead-4"/>
        <frame textureID ="dead-4"/>
        <frame textureID ="dead-3"/>
        <frame textureID ="dead-2"/>
        <frame textureID ="dead-1"/>
        <frame textureID ="idle-1"/>
        <frame textureID ="idle-1"/>
        <frame textureID ="idle-1"/>
    </sequence>

    <sequence id="boss1_die" frameCount="4" speed="100" width="128" height="96">
        <frame textureID ="dead-1"/>
        <frame textureID ="dead-2"/>
        <frame textureID ="dead-3"/>
        <frame textureID ="dead-4"/>
    </sequence>

    <sequence id="boss1_jump" frameCount="6" speed="150" width="128" height="96">
        <frame textureID ="jump-1"/>
        <frame textureID ="jump-2"/>
        <frame textureID ="jump-3"/>
        <frame textureID ="jump-4"/>
        <frame textureID ="jump-5"/>
        <frame textureID ="jump-6"/>
    </sequence>

    <sequence id="boss1_walk" frameCount="6" speed="150" width="128" height="96">
        <frame textureID ="walk-1"/>
        <frame textureID ="walk-2"/>
        <frame textureID ="walk-3"/>
        <frame textureID ="walk-4"/>
        <frame textureID ="walk-5"/>
        <frame textureID ="walk-6"/>
    </sequence>

    <sequence id="boss1_hit" frameCount="3" speed="150" width="128" height="96">
        <frame textureID ="hit-1"/>
        <frame textureID ="hit-2"/>
        <frame textureID ="hit-3"/>
    </sequence>

</animations>

