<?xml version="1.0" encoding="UTF-8"?>
<textures>
    <texture id="backmenu" source="assets/Image/MenuBackground.jpg"/>
    <texture id="board" source="assets/Image/Board.png"/>
    <texture id="pause" source="assets/Image/Pause.png"/>
    <texture id="button0" source="assets/Image/Button0.png"/>
    <texture id="button1" source="assets/Image/Button1.png"/>
    <texture id="button2" source="assets/Image/Button2.png"/>

    <texture id="guide" source="assets/Image/Guide2.png"/>
    <texture id="pauseword" source="assets/Image/PauseWord.png"/>
    <texture id="playword" source="assets/Image/PlayWord.png"/>
    <texture id="quitword" source="assets/Image/QuitWord.png"/>
    <texture id="continueword" source="assets/Image/ContinueWord.png"/>
    <texture id="guideword" source="assets/Image/GuideWord.png"/>
    <texture id="name" source="assets/Image/Name.png"/>

    <texture id="back" source="assets/Image/Background.jpg"/>
    <texture id="GameOver" source="assets/Image/GameOver3.png"/>
    

    <texture id="Check" source="assets/Image/DotCarbon1.png"/>
    <texture id="3HPoint" source="assets/Image/3HP.png"/>
    <texture id="2HPoint" source="assets/Image/2HP.png"/>
    <texture id="1HPoint" source="assets/Image/1HP.png"/>
    <texture id="0HPoint" source="assets/Image/0HP.png"/>
    <texture id="Coin" source="assets/Image/Coin.png"/>

    <texture id="0" source="assets/Image/GamePoint/0.png"/>
    <texture id="1" source="assets/Image/GamePoint/1.png"/>
    <texture id="2" source="assets/Image/GamePoint/2.png"/>
    <texture id="3" source="assets/Image/GamePoint/3.png"/>
    <texture id="4" source="assets/Image/GamePoint/4.png"/>
    <texture id="5" source="assets/Image/GamePoint/5.png"/>
    <texture id="6" source="assets/Image/GamePoint/6.png"/>
    <texture id="7" source="assets/Image/GamePoint/7.png"/>
    <texture id="8" source="assets/Image/GamePoint/8.png"/>
    <texture id="9" source="assets/Image/GamePoint/9.png"/>

    <texture id="player_run" source="assets/Run.png"/>
    <texture id="player_idle" source="assets/Idle.png"/>
    <texture id="player_jump" source="assets/Jump.png"/>
    <texture id="player_fall" source="assets/Fall.png"/>
    <texture id="player_crouch" source="assets/Crouch.png"/>
    <texture id="player_attack" source="assets/Attack.png"/>
</textures>
